{
  "name": "secret-number-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --confing ./nodemon.json ts-node ./src/server.ts",
    "migrate": "run-func ./src/db/migrations/create-user-table.ts up",
    "test": "jest --verbose=true"
  },
  "author": "Verner Vladislav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "yup": "^0.32.8"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/plugins"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.19",
    "@types/pg": "^7.14.7",
    "@types/yup": "^0.29.11",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
